<!DOCTYPE html>
<html >
<head>
   
    <title>AQUAMARINE S.Y 2022-2023</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color:WHITE;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid WHITE;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: WHITE;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">AQUAMARINE S.Y 2022-2023</h1>
       <h3 class="top">I am <span>"PC"</span></h3>
        <img src="my.png"alt="" />
        <h1>YEHEY</h1>
        <hr>
        <p>ANO KAYA ILALAGAY KO</p>
        <br>
        <br>
        <div class="info">
        <h1>WANTED</h1>
     <b>CIV:</b>$1,000,000,000 <br>
     <b>ANDREI:</b>$500,000,000                   
     <br><br>
     <b>MICH:</b>$250,000,000 <br>
     <b>JANPAUL:</b>$250,000,000
     <br>
     <br>
     
       <b></b>
     <b></b>
    </div>
    <br>
    <br>
    </center>
</body>
</html>